#!/bin/sh -l
#PBS -V
#PBS -q ibilion
#PBS -l nodes=1:ppn=16
#PBS -l walltime=01:00:00
#PBS -N variational_catalysis

# Setting up everything
PROJECT_DIR=/home/ibilion/projects/catalysis-problem/code
SCRIPT_DIR=$PROJECT_DIR/scripts
PAPER_DIR=$PROJECT_DIR/paper

# Model specific data
MODEL_FILE=$PAPER_DIR/examples/catalysis_dimensionless_model.py

cd $PAPER_DIR

python \
    $SCRIPT_DIR/do_variational.py \
        -m $MODEL_FILE \
        --entropy-approximation="EntropyLowerBound" \
        --num-comp=1 \
        --optimize-full-mu \
        -f
