#!/bin/sh -l
#PBS -V
#PBS -q ibilion
#PBS -l nodes=1:ppn=16
#PBS -l walltime=04:00:00
#PBS -N diffusion_center

# Setting up everything
PROJECT_DIR=/home/ibilion/projects/catalysis-problem/code
SCRIPT_DIR=$PROJECT_DIR/scripts
PAPER_DIR=$PROJECT_DIR/paper

# Model specific data
MODEL_FILE=$PAPER_DIR/examples/diffusion_upperlowercenters_model.py

cd $PAPER_DIR

python \
    $SCRIPT_DIR/do_variational.py \
        --num-comp=2 \
        --mu-lower-bound="([0] * 2 + [None]) * 2" \
        --mu-upper-bound="([1] * 2 + [None]) * 2" \
        --mu-init="np.array([[0.25, 0.75, -2.], [0.75, 0.75, -2.]])" \
        --optimize-full-mu \
        -m $MODEL_FILE \
        --entropy-approximation="EntropyLowerBound" \
        -f
