#!/bin/sh -l
#PBS -V
#PBS -q ibilion
#PBS -l nodes=1:ppn=16
#PBS -l walltime=01:00:00
#PBS -N variational_diffusion

# Setting up everything
PROJECT_DIR=/home/ibilion/projects/catalysis-problem/code
SCRIPT_DIR=$PROJECT_DIR/scripts
PAPER_DIR=$PROJECT_DIR/paper

# Model specific data
MODEL_FILE=$PAPER_DIR/examples/diffusion_model.py

cd $PAPER_DIR

python \
    $SCRIPT_DIR/do_variational.py \
        --mu-lower-bound="[0] * 2 + [None]" \
        --mu-upper-bound="[1] * 2 + [None]" \
        --C-upper-bound="[10] * 3" \
        -m $MODEL_FILE \
        --entropy-approximation="EntropyLowerBound" \
        --num-comp=2 \
        --optimize-full-mu \
        -f
